<?xml version="1.0"?>
<font>
  <info face="Minecraft" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Minecraft_0.png" />
  </pages>
  <chars count="156">
    <char id="32" x="15" y="23" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="33" x="250" y="101" width="3" height="19" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="34" x="15" y="161" width="11" height="8" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="35" x="186" y="0" width="14" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="153" y="23" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="37" x="168" y="22" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="38" x="183" y="22" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="39" x="27" y="161" width="6" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="40" x="243" y="21" width="11" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="41" x="150" y="103" width="11" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="42" x="232" y="136" width="11" height="9" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="43" x="90" y="141" width="14" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="34" y="160" width="3" height="8" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="45" x="97" y="156" width="14" height="3" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="84" y="156" width="3" height="6" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="75" y="43" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="48" x="90" y="43" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="49" x="105" y="43" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="50" x="120" y="43" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="51" x="108" y="23" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="52" x="150" y="43" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="53" x="165" y="43" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="54" x="180" y="42" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="55" x="195" y="42" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="56" x="210" y="41" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="57" x="225" y="41" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="58" x="110" y="123" width="3" height="16" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="23" y="125" width="3" height="19" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="186" y="102" width="11" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="61" x="217" y="136" width="14" height="11" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="62" x="198" y="102" width="11" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="63" x="60" y="63" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="64" x="91" y="23" width="16" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="65" x="75" y="63" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="66" x="90" y="63" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="67" x="105" y="63" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="68" x="120" y="63" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="69" x="135" y="63" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="70" x="135" y="43" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="71" x="150" y="63" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="72" x="231" y="0" width="14" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="222" y="101" width="9" height="19" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="74" x="165" y="63" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="75" x="180" y="62" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="76" x="195" y="62" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="77" x="210" y="61" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="78" x="225" y="61" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="79" x="240" y="61" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="80" x="0" y="86" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="81" x="15" y="85" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="82" x="30" y="85" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="83" x="45" y="83" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="84" x="60" y="83" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="75" y="83" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="86" x="90" y="83" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="87" x="105" y="83" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="88" x="120" y="83" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="89" x="135" y="83" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="90" x="150" y="83" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="91" x="0" y="126" width="8" height="19" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="92" x="165" y="83" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="93" x="241" y="101" width="8" height="19" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="94" x="0" y="161" width="14" height="8" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="127" y="153" width="14" height="3" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="97" x="75" y="141" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="98" x="180" y="82" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="240" y="121" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="100" x="216" y="0" width="14" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="101" x="45" y="143" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="102" x="162" y="103" width="11" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="103" x="95" y="123" width="14" height="17" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="104" x="195" y="82" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="105" x="31" y="125" width="3" height="19" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="106" x="149" y="0" width="14" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="107" x="0" y="25" width="11" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="108" x="9" y="126" width="6" height="19" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="109" x="30" y="145" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="110" x="150" y="123" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="111" x="15" y="146" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="112" x="65" y="123" width="14" height="17" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="113" x="50" y="123" width="14" height="17" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="114" x="120" y="138" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="115" x="135" y="123" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="116" x="246" y="0" width="9" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="117" x="165" y="123" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="118" x="167" y="138" width="14" height="13" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="119" x="180" y="123" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="120" x="195" y="122" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="121" x="80" y="123" width="14" height="17" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="122" x="210" y="121" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="123" x="174" y="103" width="11" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="124" x="27" y="125" width="3" height="19" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="125" x="210" y="101" width="11" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="126" x="38" y="160" width="16" height="6" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="161" x="114" y="123" width="3" height="16" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="162" x="135" y="138" width="11" height="14" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="163" x="225" y="81" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="164" x="244" y="136" width="8" height="9" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="167" x="240" y="81" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="171" x="0" y="146" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="172" x="55" y="158" width="14" height="6" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="173" x="142" y="153" width="6" height="3" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="174" x="118" y="123" width="16" height="14" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="177" x="201" y="0" width="14" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="182" x="74" y="23" width="16" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="183" x="77" y="156" width="6" height="6" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="184" x="88" y="156" width="8" height="5" xoffset="0" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="187" x="105" y="141" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="191" x="0" y="106" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="196" x="15" y="105" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="197" x="30" y="105" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="198" x="45" y="103" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="14" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="209" x="60" y="103" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="216" x="75" y="103" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="220" x="90" y="103" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="224" x="105" y="103" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="225" x="210" y="81" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="226" x="120" y="103" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="229" x="135" y="103" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="230" x="225" y="121" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="231" x="123" y="23" width="14" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="234" x="138" y="23" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="235" x="198" y="21" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="237" x="16" y="125" width="6" height="19" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="238" x="232" y="101" width="8" height="19" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="241" x="213" y="21" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="242" x="228" y="21" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="243" x="0" y="46" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="244" x="15" y="45" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="246" x="30" y="45" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="247" x="182" y="138" width="14" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="248" x="35" y="125" width="14" height="17" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="249" x="45" y="43" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="250" x="60" y="43" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="251" x="240" y="41" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="252" x="45" y="63" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="255" x="134" y="0" width="14" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="402" x="0" y="66" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="937" x="15" y="65" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="8212" x="112" y="156" width="14" height="3" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="8226" x="70" y="156" width="6" height="6" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="8721" x="30" y="65" width="14" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="8730" x="12" y="25" width="21" height="19" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8734" x="197" y="137" width="19" height="11" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="8776" x="147" y="138" width="19" height="13" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="8962" x="60" y="141" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="9786" x="37" y="0" width="21" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="9787" x="164" y="0" width="21" height="21" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="9788" x="15" y="0" width="21" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="9792" x="119" y="0" width="14" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="9794" x="99" y="0" width="19" height="22" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="9824" x="79" y="0" width="19" height="22" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="9827" x="59" y="0" width="19" height="22" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="9829" x="54" y="23" width="19" height="19" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="9830" x="34" y="23" width="19" height="19" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
