{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Main_Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 3
        },
        "Kenny_Base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Main_Map.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 440.66666666666663,
                "y": 233.33333333333331
            }
        },
        "Main_Map.tmx#Kenny_Base": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "Main_Map.tmx#Kenny_Blocks_Dirt": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Main_Map.tmx#Kenny_Blocks_Rock": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Main_Map.tmx#Kenny_Industrial": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Main_Map.tmx#Players": {
            "scaleInDock": 5.5
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "C:/Users/their/Documents/CMPM 120/Repositories/Game 3B Platformer/assets",
    "last.externalTilesetPath": "C:/Users/their/Documents/CMPM 120/Repositories/Game 3B Platformer/assets/kenney_pixel-platformer-industrial-expansion/Tilemap",
    "last.imagePath": "C:/Users/their/Documents/CMPM 120/Repositories/Game 3B Platformer/assets/kenney_pixel-platformer/Tilemap",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 120,
    "openFiles": [
        "Main_Map.tmx"
    ],
    "project": "Platformer_Map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Main_Map.tmx",
        "Kenny_Base.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
